<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повтори меня</title>
    <style>
        p {
            background-color: chocolate;
            margin: 1px;
            padding: 0.8em;
            color: white;
            font-weight: 200;
        }

        mark {
            color: rgb(77, 74, 74);
            background-color: whitesmoke;
        }

        td {
            background-color: rgb(77, 74, 74);
            border: rgb(122, 68, 192) 5px solid;
            color: white;
        }

        h3 {
            width: 200;
        }

        input {
            padding: 1em;
            border: darkgreen 5px solid;
        }

        button {
            padding: 1em;
            border: darkblue 5px solid;
        }
    </style>
</head>

<body>
    <h1>заголовок 1 - текст</h1>
    <p>Обычный текст параграфа <em>курсив</em> <mark>выделенный</mark> <small>маленький</small> <strong>большой</strong>
    </p>
    <h2>заголовок 2 - ссылка</h2>
    <div>
        <a href="link.html"><b>Ссылка на документ link.html</b></a>
    </div>
    <h3>заголовок 3 - таблица</h3>
    <table>
        <tr>
            <td>картинка 1</td>
            <td>картинка 2</td>
        </tr>
        <tr>
            <td> <img src="pic1.png" alt="комп с системным блоком"></td>
            <td><img src="pic2.png" alt="сервер"></td>
        </tr>
    </table>
    <h4>заголовок 4 - форма</h4>
    <form action="https://google.com/search" method="get">
        <input type="text" name="q" value="Гугол">
        <button type="submit">Найти</button>
    </form>
</body>

</html>